<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Black Wave</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="site_title_bar_wrapper">
  <div id="site_title_bar">
    <div id="site_title">
      <h1><a href="#"> <img src="images/logo.png" alt="" /> <span>free css templates</span> </a></h1>
    </div>
    <div id="search_box">
      <form action="#" method="get">
        <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
        <input type="submit" name="Search" value="" alt="Search" id="searchbutton" />
      </form>
    </div>
  </div>
  <!-- end of site_title_bar -->
</div>
<!-- end of site_title_bar_wrapper -->
<div id="banner">
  <div id="menu">
    <ul>
      <li><a href="#" class="current"><span></span>Home</a></li>
      <li><a href="#"><span></span>CSS Templates</a></li>
      <li><a href="#"><span></span>Flash Files</a></li>
      <li><a href="#"><span></span>Web Gallery</a></li>
      <li><a href="#"><span></span>Our Company</a></li>
      <li><a href="#"><span></span>Contact Us</a></li>
    </ul>
  </div>
  <!-- end of menu -->
  <div id="banner_content">
    <p>Curabitur a ante tellus, non feugiat massa. Donec mattis dignissim lacus, id convallis.<span>- Black Wave -</span> </p>
  </div>
</div>
<!-- end of banner -->
<div id="content">
  <div class="section_w900">
    <div class="section_w260 float_l margin_r60">
      <h2>Web Design</h2>
      <p>Etiam nec purus eu ligula molestie pulvinar quis ac tortor. </p>
      <ul class="service">
        <li>In hac habitasse platea dictumst</li>
        <li>Duis fermentum dolor eu neque </li>
        <li>Vestibulum rhoncus nisl id</li>
        <li>Class aptent taciti sociosqu</li>
      </ul>
      <div class="cleaner_h20"></div>
      <div class="button_01"><a href="#">Read more</a></div>
    </div>
    <div class="section_w260 float_l margin_r60">
      <h2>Featured Work</h2>
      <div class="image_wrapper_01"><a href="#"><img src="images/image_01.jpg" alt="" width="240" height="120" /></a></div>
      <p>Suspendisse adipiscing, mauris at pretium tincidunt, dui ligula venenatis odio, nec ultricies sapien felis in libero. Vivamus ut ante ullamcorper urna cursus porta.</p>
      - <a href="#">Black Wave</a> </div>
    <div class="section_w260 float_l">
      <h2>Testimonials</h2>
      <p class="testimonial"><span>"</span> Suspendisse adipiscing, mauris at pretium tincidunt, dui ligula venenatis odio, nec ultricies sapien felis in libero. Vivamus ut ante ullamcorper urna cursus porta. <span>"</span></p>
      - <a href="#">Black Wave</a>
      <div class="cleaner_h20"></div>
      <p class="testimonial"><span>"</span> Vestibulum sodales hendrerit consequat. Nunc sem orci, hendrerit ultrices mollis sed, condimentum eu odio. In gravida tempor nunc at ullamcorper. <span>"</span></p>
      - <a href="#">Black Wave</a> </div>
    <div class="cleaner"></div>
  </div>
  <div class="cleaner_h30 divider"></div>
  <div class="cleaner_h30"></div>
  <div class="section_w900">
    <div class="section_w260 float_l margin_r60">
      <h2>CSS Templates</h2>
      <p>Free CSS Templates are provided by TemplateMo.com for everyone. You may download, edit and apply this <a href="#">black wave template</a> for your websites. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
      <div class="cleaner_h10"></div>
      <div class="button_01"><a href="#">Read more</a></div>
    </div>
    <div class="section_w580 float_r">
      <h2>Latest News</h2>
      <div class="news_box"> <a href="#">Fusce sit amet nunc lectus, at pretium augue. Pellentesque tortor felis, porttitor ac gravida quis, vestibulum at lorem. </a>
        <p class="post_info">Posted in <a href="#">Templates</a> by <a href="#">Admin</a> on <strong>April 25, 2048</strong></p>
      </div>
      <div class="news_box"> <a href="#">Integer imperdiet, justo ut venenatis vehicula, magna mi placerat felis, nec ornare lorem neque eget enim..</a>
        <p class="post_info">Posted in <a href="#">Gallery</a> by <a href="#">Admin</a> on <strong>April 22, 2048</strong></p>
      </div>
    </div>
    <div class="cleaner"></div>
  </div>
</div>
<!-- end of content -->
<div id="footer">
  <ul class="footer_menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">CSS Templates</a></li>
    <li><a href="#">Flash Files</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">About</a></li>
    <li class="last_menu"><a href="#">Contact</a></li>
  </ul>
  Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by <a target="_blank" rel="nofollow" href="http://www.templatemo.com">templatemo</a></div>
</body>
</html>
